# geoip-daemon

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/assembly/: bin-linux.xml
src/main/deployment/production/conf/: geoip-daemon.properties  logback.xml
src/main/java/geoipdaemon/: Databases.java  GeoIPDaemon.java  PropertiesConfig.java  RestHandler.java
src/test/resources/: geoip-daemon.properties
